<!DOCTYPE html>
    <head>
     <title> Web Porfolio: </title>
        <style>
            body {
            font-family: "Lato", sans-serif;
         }
 
         .sidenav {
             height: 100%;
             width: 160px;
             position: fixed;
             z-index: 1;
             top: 0;
             left: 0;
             background-color: #111;
             overflow-x: hidden;
             transition: 0.5s;
             padding-top: 60px;
            }
 
            .sidenav a {
             padding: 8px 8px 8px 32px;
             text-decoration: none;
             font-size: 25px;
             color: #818181;
             display: block;
             transition: 0.3s;
             }
 
            .sidenav a:hover {
             color: #f1f1f1;
             }

             .sidenac .closebtn{
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
             }
 
 
            @media screen and (max-height: 450px) {
             .sidenav {padding-top: 15px;}
             .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
        <body>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="mla.html"> Mla</a>
                <a href="goals.html">Goals</a>
                <a href="project.html">Project</a>
                <a href="process.html">Process</a>
                <a href="careers.html">Careers</a>
                <a href="reflection.html">Reflection</a>
                <a href="index.html">Home</a>
            </div>

            <span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; Chapters</span>

                <script>
                    function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    }

                    function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    }
                </script>

            <div class="main">
                <h1>Web Porfolio</h1>
    
                <p>
                Chi Hun Chan <br> 
                <a href = "mailto:chihun.chan@tis.edu.mo">chihun.chan@tis.edu.mo</a>  
                <br> 
                <a href = "https://www.tis.edu.mo">The International School of Macao</a> 
                </p>                
                <p>
                 Computer science A, taught by Mr Flower at The international School of Macao (TIS). 
                 This course is taught throught the academic year of 2022 to 2023. 
                </p>
                 <p>
                 This porfolio will display my process of my final project on the process page and 
                 the goals that I would achieve through this project. To navigate through the 
                 website, use the side bar on the left.
                </p>

            
            </div>
                 
        </body>
</html>