<!DOCTYPE html>
   <head>
      <title> Process </title>
    
      <style>
         body {
            font-family: "Lato", sans-serif;
         }
 
         .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
         }
 
         .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
         }
 
         .sidenav a:hover {
            color: #f1f1f1;
         }

         .sidenac .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
         }

         
         /* image gallery*/
         body {
          font-family: Arial;
          margin: 0;
         }

         * {
          box-sizing: border-box;
         }

         img {
          vertical-align: middle;
         }

         /* Position the image container (needed to position the left and right arrows) */
         .container {
           position: relative;
         }

         /* Hide the images by default */
         .mySlides {
           display: none;
         }

         /* Add a pointer when hovering over the thumbnail images */
         .cursor {
           cursor: pointer;
         }

         /* Next & previous buttons */
         .prev,
         .next {           
           cursor: pointer;
           position: absolute;
           top: 40%;
           width: auto;
           padding: 16px;
           margin-top: -50px;
           color: white;
           font-weight: bold;
           font-size: 20px;
           border-radius: 0 3px 3px 0;
           user-select: none;
           -webkit-user-select: none;
         }

         /* Position the "next button" to the right */
         .next {
           right: 0;
           border-radius: 3px 0 0 3px;
         }

         /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }



         /* Number text (1/3 etc) */
         .numbertext {
           color: #f2f2f2;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
          }

         /* Container for image text */
         .caption-container {
           text-align: center;
           background-color: #222;
           padding: 16px 16px;
           color: white;
         }

         .row:after {
           content: "";
           display: table;
           clear: both;
         }

         /* Six columns side by side */
         .column {
           float: left;
           width: 30%;
         }

         /* Add a transparency effect for thumnbail images */
         .demo {
           opacity: 0.6;
         }

         .active,
         .demo:hover {
          opacity: 1;
         }
      </style>
   </head>
      
   <body>

       
                                          
 
         
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="mla.html"> Mla</a>
          <a href="goals.html">Goals</a>
          <a href="project.html">Project</a>
          <a href="process.html">Process</a>
          <a href="careers.html">Careers</a>
          <a href="reflection.html">Reflection</a>
          <a href="index.html">Home</a>
       </div>

       <span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; Chapters</span>

      <script>
       function openNav() {
       document.getElementById("mySidenav").style.width = "250px";
       }

       function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
         }
      </script>

    <h1>Process</h1>
             

        <div class="main">
                
               
                <h4>Sketching</h4>
                <p> I started to think of a theme for my game and drew the character that would fit my game, 
                  I also drew the background and the object the player was trying to get.
                </p>
                <div class="container">
                  <div class="mySlides">
                    <div class="numbertext">1 / 3</div>
                    <img src="game_bg.png" style="width:100%">
                 </div>
          
                <div class="mySlides">
                 <div class="numbertext">2 / 3</div>
                 <img src="song.png" style="width:100%">
                </div>
          
                <div class="mySlides">
                 <div class="numbertext">3 / 3</div>
                 <img src="shell.png" style="width:100%">
                </div>
              
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
          
                <div class="caption-container">
                 <p id="caption"></p>
                </div>
          
                <div class="row">
                 <div class="column">
                  <img class="demo cursor" src="game_bg.png" style="width:100%" onclick="currentSlide(1)" alt="The game background image">
                 </div>
                 <div class="column">
                   <img class="demo cursor" src="song.png" style="width:100%" onclick="currentSlide(2)" alt="The character image">
                 </div>
                 <div class="column">
                   <img class="demo cursor" src="shell.png" style="width:100%" onclick="currentSlide(3)" alt="The object image">
                 </div>
                 </div>
                </div>
          
                <script>
                 let slideIndex = 1;
                 showSlides(slideIndex);
          
                   function plusSlides(n) {
                   showSlides(slideIndex += n);
                   }
          
                   function currentSlide(n) {
                      showSlides(slideIndex = n);
                   }
          
                 function showSlides(n) {
                 let i;
                 let slides = document.getElementsByClassName("mySlides");
                 let dots = document.getElementsByClassName("demo");
                 let captionText = document.getElementById("caption");
                 if (n > slides.length) {slideIndex = 1}
                 if (n < 1) {slideIndex = slides.length}
                 for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                   }     
                   for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                   }
          
                   slides[slideIndex-1].style.display = "block";
                   dots[slideIndex-1].className += " active";
                   captionText.innerHTML = dots[slideIndex-1].alt;
                   }
                </script>
                
                <h4>Basic game</h4>
                <p>
                  I then started creating the game by following the tutorial on starting a pygame zero file
                  and declared variables such as my character image, shell image and background image. I also 
                  programmed my character to be able to move following the arrow keys.  
                </p>
                <pre>
                  import pgzrun
                  import pygame 
                  import random
                  import os

                  window = pygame.display.set_mode((1000,700))
                  WIDTH = 1000
                  HEIGHT = 700

                  char = Actor('song')
                  flip_char = Actor('song flip')
                  char.x = 300
                  char.y = 300

                  shell = Actor('shell')
                  shell.x = random.randint(50, 950)
                  shell.y = random.randint(50, 650)

                  game_bg = Actor('song bg')

                  if keyboard.up:
                     char.draw() 
                     char.y -= 8
                  if keyboard.down:
                     char.draw() 
                     char.y += 8
                  if keyboard.left:
                     flip_char.draw()
                     char.x -= 8
                  if keyboard.right:
                     char.draw() 
                     char.x += 8

                  pgzrun.go() 
                </pre>
                
                <h4>Extra elements</h4>
                <p>
                  Next, I included a score variable that increases by one every time the character touches 
                  the object. A timer of 30 seconds was also added to stop the game after the time ran out. 
                </p>
                <pre>
                  score = 0
                  timer = 30

                  def update():
                     global score
                     global timer

                     if timer <= 0:
                        return
                     timer -= 1 / 60
                  ...
                  if char.colliderect(shell):
                     shell.x = random.randint(50, 950)
                     shell.y = random.randint(50, 650)
                     score += 1

                  return score
                  ...
                </pre>

                <h4> Displaying everthing on screen </h4>
                <p>
                  To display all images and text on screen I used the built in "draw" function. To make the 
                  program stop the game mode and draw the "game over" screen, I used "if timer = 0" and then 
                  "draw". I then cleared the screen to make the program seem like the screen is new.  
                  To show the text on screen I use the "screen.draw.text(Score..." function and added 
                  the end score as a string. I had to round the time and used the same function to display it.
                </p>
                <pre>
                  def draw():
                     
                     if timer <= 0:
                        screen.clear()
                        screen.draw.text('Game Over', (420,270), color=(255,255,255), fontname="vc.ttf", fontsize=40)

                        screen.draw.text('Score: ' + str(score), (420,330), color=(255,255,255), fontname="vc.ttf", fontsize=40)

                     else:
                        game_bg.draw()
                        shell.draw()
                        char.draw() 
                        screen.draw.text('Score: ' + str(score), (15,10), color=(255,255,255), fontname="vc.ttf", fontsize=20)
                        screen.draw.text('Time: ' + str(round(timer)), (330,10), color=(255,255,255), fontname="vc.ttf", fontsize=20)
                </pre>

                <h4>Keeping high score</h4>
                <p>
                  To keep a high score I needed the python to call a text file with the high score within 
                  and read the score. After, python would compare the score of the player now and the previous 
                  high score. If the current score is higher then python would write the current score over 
                  the high score in the text file. 
                </p>
                <pre>
                  score_now = int(str(score))
                   
                  # gets the high score of the game
                  def get_high_score():
                     f = open('score.txt', 'r') #opens file in read mode
                     file = f.readlines()
                     high_score = int(file[0])
                     f.close()

                     return high_score


                  # saves high score
                  def updateFile():
                     f = open('score.txt', 'r') #opens file in read mode
                     file = f.readlines()
                     last = int(file[0])
                     
                     if last < int(score): #sees if current score is higher than the last
                        f.close()
                        file = open('score.txt', 'w') #opens th efile and rewrites the new score
                        file.write(str(score))
                        file.close()

                        return score
                     return last

                  high_score = int(get_high_score())

                </pre>

                <h4> Final elements</h4>
                <p>
                  Finally I added an exit button when the player presses the "x" key python 
                  would quit.
                </p>
                <pre>
                  screen.draw.text('Press x to exit', (550, 10), color=(255,255,255), fontname="vc.ttf", fontsize=20)
                  if keyboard.x:
                        os._exit(0)
                </pre>
            
      </div>      
   </body>
</html>