<!DOCTYPE html>
   <link rel=”stylesheet”
   href=”htpps://pyscript.net/alpha/pyscript.css” />
   <script defer 
   src=”htpps://pyscript.net/alpha/pyscript.js”>
   </script>
   <head>
      <title> Project </title>
    
      <style>
         body {
            font-family: "Lato", sans-serif;
         }
 
         .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
         }
 
         .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
         }
 
         .sidenav a:hover {
            color: #f1f1f1;
         }

         .sidenac .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
         }
 
 
         @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
         }
      </style>
   </head>
        <body>
            <div id="mySidenav" class="sidenav">
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <a href="mla.html"> Mla</a>
             <a href="goals.html">Goals</a>
             <a href="project.html">Project</a>
             <a href="process.html">Process</a>
             <a href="careers.html">Careers</a>
             <a href="reflection.html">Reflection</a>
            </div>

            <span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; Chapters</span>

             <script>
                 function openNav() {
                 document.getElementById("mySidenav").style.width = "250px";
                 }

                 function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
                 }
             </script>

            <div class="main">
                <h1>Project</h1>
               
                <h4>Programming language</h4>
                <p>
                My project is to develop a game within python using pygame and pygame zero. Both 
                game engines are similar, however, pygame zero is better for beginners to learn 
                as they can program without writing an event loop
                </p>    
                
                <h4>Game explanation</h4>
                <p>
                The game that I created was inspired by the basic collecting objects game which 
                records the number of time the player collects each object as the score. My game 
                includes the character, a puppy, collecting shells on the beach. Every time the puppy
                touches the shell the score increases by one and the shell appears in a new random 
                position. The only way to stop the game is for the timer of 30 seconds to run out 
                or to press the 'x' key. Once the timer runs out, a 'game over' screen will appear 
                along with the score the player earned. If the score is greater than previous score 
                then a 'congradulations' message would appear as well.
                </p>

                    

                <h4> Connection with previous learning</h4>
                <p>
                  <ul>
                      <li><p>I was able to use my knowledge from coding in Pyret to create 
                        functions in Pygame. </p></li></a>
                      <li><p>I was able to </p></li>
                  </ul>
                </p>
 

            </div> 

        </body>
</html>